:root {
	--maincolor: #eaeaea;
	--secondarycolor: #fff;

	--bordercolor: #c1c1c1;

	--mainText: black;
	--secondaryText: #4b5156;
	--themedotborder: #24292e;
	--previewBg: rgb(251, 249, 243, 0.8);
	--previewshadow: #f0ead6;
}

html,
body {
	padding: 0;
	margin: 0;
}

body * {
	transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a {
	text-decoration: none;
	color: #17a2b8;
}

ul {
	list-style: none;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

.s1 {
	background-color: var(--maincolor);
	border-bottom: 1px solid var(--border-color);
	overflow: auto;
}

.s2 {
	background-color: var(--secondarycolor);
	overflow: auto;
	border-bottom: 1px solid var(--bordercolor);
}

.main-container {
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper {
	display: grid;
	align-content: center;
	text-align: center;
	min-height: 10em;
}

.intro-wrapper {
	border: 1px solid var(--bordercolor);
	background-color: var(--secondarycolor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'nav-wrapper nav-wrapper'
		'left-column right-column';
}

.nav-wrapper {
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--bordercolor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--maincolor);
}

#navigation a {
	color: var(--mainText);
}

#navigation {
	margin: 0;
	padding: 10px;
}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dot-wrapper {
	display: flex;
	padding: 10px;
}

#dot-1 {
	background-color: #fc6058;
}

#dot-2 {
	background-color: #fec02f;
}

#dot-3 {
	background-color: #2aca3e;
}

.browser-dot {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: black;
	margin: 5px;

	-webkit-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
}

.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile-pic {
	display: block;
	border-radius: 50%;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--bordercolor);
}

#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.theme-dot {
	border-radius: 50%;
	height: 30px;
	background-color: black;
	width: 30px;

	margin: 5px;
	border: 2px solid var(--themedotborder);

	-webkit-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	cursor: pointer;
}

.theme-dot:hover {
	border-width: 5px;
}

#cyan-mode {
	background-color: #097279;
}

#orange-mode {
	background-color: #e07218;
}

#red-mode {
	background-color: #913139;
}

#purple-mode {
	background-color: #46344e;
}

#setting-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow {
	background-color: var(--previewshadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 350px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 30px;
	position: relative;
}

.corner {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-t1 {
	top: -5px;
	left: -5px;
}

#corner-t2 {
	top: -5px;
	right: -5px;
}

#corner-t3 {
	bottom: -5px;
	right: -5px;
}

#corner-t4 {
	bottom: -5px;
	left: -5px;
}

.about-wrapper {
	font-size: 20px;
	display: grid;
	padding-bottom: 50px;
	padding-top: 50px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#skills {
	display: table;
	width: 100%; /*Optional*/
	table-layout: fixed; /*Optional*/
	border-spacing: 10px; /*Optional*/
}

#tech {
	display: table-cell;
	background-color: var(--previewshadow);
}

.social-links {
	font-size: 50px;
	display: grid;
	align-content: center;
	text-align: center;
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post {
	margin: 5%;
	border: 1px solid var(--bordercolor);
	-webkit-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 88px 5px rgba(0, 0, 0, 0.75);
}

.thumbnail {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.post-preview {
	background-color: #fff;
	padding: 15px;
}

.post-title {
	color: black;
	margin: 0;
}

.post-intro {
	color: #4b5156;
	font-size: 14px;
}

.contact-1 li {
	font-size: 50px;
	text-align: center;
	display: flex;
	justify-content: center;
}

.side-by-side {
	width: 100%;
}

.side-by-side li {
	display: inline;
}

footer {
	text-align: center;
	padding: 3px;
	background-color: black;
	color: black;
}

#theme {
	padding: 4%;
}

.terminal-window {
	text-align: left;
	width: 600px;
	height: 360px;
	border-radius: 10px;
	margin: auto;
	position: relative;
}

.terminal-window header {
	background: #e0e8f0;
	height: 30px;
	border-radius: 8px 8px 0 0;
	padding-left: 10px;
}

.terminal-window header .button {
	width: 12px;
	height: 12px;
	margin: 10px 4px 0 0;
	display: inline-block;
	border-radius: 8px;
}

.terminal-window header .button.green {
	background: #3bb662;
}

.terminal-window header .button.yellow {
	background: #e5c30f;
}

.terminal-window header .button.red {
	background: #e75448;
}

.terminal-window section.terminal {
	color: white;
	font-family: Menlo, Monaco, 'Consolas', 'Courier New', 'Courier';
	font-size: 11pt;
	background: #30353a;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	top: 30px;
	bottom: 0;
	overflow: auto;
}

.terminal-window section.terminal .typed-cursor {
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #eee;
	color: #a1a1a1;
	font-family: sans-serif;
}

.container {
	margin: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.heading {
	margin-bottom: 1.5rem;
}

.searchInputWrapper {
	position: relative;
}

.searchInput {
	width: 40rem;
	height: 2rem;
	padding: 0 1rem;
	border-radius: 2rem;
	border: none;
	transition: transform 0.1s ease-in-out;
}

::placeholder {
	color: #a1a1a1;
}

/* hide the placeholder text on focus */
:focus::placeholder {
	text-indent: -999px;
}

.searchInput:focus {
	outline: none;
	transform: scale(1.1);
	color: #24292e;
	transition: all 0.1s ease-in-out;
}

.searchInputIcon {
	position: absolute;
	right: 0.8rem;
	top: 0.5rem;
	color: #a1a1a1;
	transition: all 0.1s ease-in-out;
}

.chip {
	display: inline-block;
	padding: 0 25px;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	border-radius: 25px;
	background-color: #f1f1f1;
  }


  a{
	  text-decoration: none;
  }

.container:focus-within > .searchInputWrapper > .searchInputIcon {
	right: 0.2rem;
}

@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.terminal-data {
	display: none;
}
.terminal-window .gray {
	color: rgb(211, 197, 197);
}
.terminal-window .green {
	color: rgb(16, 248, 16);
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 800px) {
	.intro-wrapper {
		grid-template-columns: 1fr;
		grid-template-areas:
			'nav-wrapper'
			'left-column'
			'right-column';
	}

	input[type='text'] {
		width: 100%;
	}

	.terminal-window {
		width: 350px;
	}

	.right-column {
		justify-content: center;
	}
}
